Scene: Untitled
Entities:
  - Entity: 12391723912837
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.874509811, 0, 0.835294127, 1]
  - Entity: 12391723912837
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.949019611, 1]
  - Entity: 12391723912837
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.29999995, 2.79999995]
      Rotation: [-0.462512255, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveProps:
          Fov: 1.00880027
          Near: 0.00999999978
          Far: 100
        OrthographicProps:
          Size: 10
          Near: -1
          Far: 1
      IsPrimary: true
      HasFixedAspectRatio: false
  - Entity: 12391723912837
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.549019635, 0, 0.588235319, 1]